.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

footer {
  background-color: #2a3b4a;
  color: #fff;
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #2a7f62;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column a:hover {
  color: #2a7f62;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #3a4b5a;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  transition: background-color 0.3s;
}

.social-links a:hover {
  background-color: #2a7f62;
}

.map-container {
  height: 200px;
  background-color: #ddd;
  margin-top: 15px;
}

.footer-bottom {
  border-top: 1px solid #3a4b5a;
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #aaa;
}
