server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Обработка API-запросов
    location /api {
        try_files $uri $uri/ /api/index.php?$query_string;
    }

    # Обработка файлов в /uploads/
    location /uploads/ {
        root /var/www/html;  # Убедитесь, что путь правильный
        autoindex off;
        try_files $uri =404;  # Возвращать 404, если файл не найден
    }
}


