<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фармэнерго - Контакты</title>
    <link href="./css/contacts.css" rel="stylesheet" />
    <link href="./css/header.css" rel="stylesheet" />
    <link href="./css/footer.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="mobile-header">
          <button class="menu-toggle" aria-label="Открыть меню">
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
          </button>
          <a href="main.html" class="logo-phone">
            <img src="./image/logo.png" alt="Фармэнерго" class="logo-img" />
            <span class="logo-text">Фармэнерго</span>
          </a>
        </div>

        <div class="header-top mobile-menu">
          <a href="main.html" class="logo mobile-logo">
            <img src="./image/logo.png" alt="Фармэнерго" class="logo-img" />
            <span class="logo-text">Фармэнерго</span>
          </a>

          <nav class="main-nav">
            <ul>
              <li><a href="about.html">О компании</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="information.html">Раскрытие информации</a></li>
              <li><a href="vacancies.html">Вакансии</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>

          <div class="header-contacts">
            <div class="phone">+7 (XXX) XXX-XX-XX</div>
            <div class="city-select">
              <select>
                <option>Красноярск</option>
                <option>Санкт-Петербург</option>
                <option>Новосибирск</option>
                <option>Екатеринбург</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="contacts-page">
      <div class="container">
        <h2>Контакты</h2>

        <div class="contacts-container">
          <div class="map-wrapper">
            <div class="main-map-container" id="map"></div>
          </div>

          <div class="info-wrapper">
            <div class="contacts-info">
              <h3>Контактная информация</h3>
              <p><strong>Адрес:</strong> г. Москва, ул. Промышленная, д. 15</p>
              <p><strong>Телефон:</strong> +7 (495) 123-45-67</p>
              <p><strong>Email:</strong> info@pharmenergo.ru</p>
            </div>

            <div class="working-hours">
              <h3>Режим работы</h3>
              <p><strong>Пн-Пт:</strong> 9:00-18:00</p>
              <p><strong>Сб-Вс:</strong> Выходной</p>
            </div>

            <div class="feedback-form">
              <h3>Форма обратной связи</h3>
              <form>
                <div class="form-group">
                  <label for="name">Имя</label>
                  <input type="text" id="name" name="name" required />
                </div>

                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" required />
                </div>

                <div class="form-group">
                  <label for="message">Сообщение</label>
                  <textarea id="message" name="message" required></textarea>
                </div>

                <button
                  type="button"
                  class="submit-btn"
                  onclick="alert('Сообщение отправлено!')"
                >
                  Отправить
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-column">
            <h3>Компания</h3>
            <ul>
              <li><a href="./about.html">О нас</a></li>
              <li><a href="./news.html">Новости</a></li>
              <li><a href="./vacancies.html">Вакансии</a></li>
              <li><a href="./information.html">Раскрытие информации</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Контакты</h3>
            <p>г. Москва, ул. Промышленная, д. 15</p>
            <p>Телефон: +7 (XXX) XXX-XX-XX</p>
            <p>Email: info@farmenergo.ru</p>
            <p>Режим работы: Пн-Пт 9:00-18:00</p>
          </div>

          <div class="footer-column">
            <h3>Социальные сети</h3>
            <div class="social-links">
              <a href="#"><i class="fab fa-vk"></i></a>
              <a href="#"><i class="fab fa-telegram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>

            <h3>Карта</h3>
            <div class="map-container" id="footer-map"></div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 Фармэнерго. Все права защищены.</p>
          <p>
            <a href="agreement.html">Пользовательское соглашение</a> |
            <a href="privacy.html">Политика конфиденциальности</a>
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_API_ключ&lang=ru_RU"></script>
    <script>
      ymaps.ready(function () {
        var mainMap = new ymaps.Map("map", {
          center: [55.738523, 37.639149],
          zoom: 15,
        });
        var mainPlacemark = new ymaps.Placemark([55.738523, 37.639149], {
          hintContent: "Фармэнерго",
          balloonContent: "г. Москва, ул. Промышленная, д. 15",
        });
        mainMap.geoObjects.add(mainPlacemark);

        var map = new ymaps.Map("footer-map", {
          center: [55.738523, 37.639149],
          zoom: 14,
        });

        var placemark = new ymaps.Placemark([55.738523, 37.639149], {
          hintContent: "Фармэнерго",
          balloonContent: "г. Москва, ул. Промышленная, д. 15",
        });

        map.geoObjects.add(placemark);
      });
    </script>
    <script src="./script/header.js"></script>
  </body>
</html>
