<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Фармэнерго — Раскрытие информации</title>

    <style>
      :root {
        --green: #2a7f62;
        --green-light: #f2fdfa;
        --blue-dark: #2a387f;
        --text: #333;
        --paper: #f5f9f8;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }
      body {
        color: var(--text);
        line-height: 1.6;
        background: #fff;
      }

      main a,
      .doc-list a {
        color: var(--green);
        text-decoration: none;
      }
      main a:hover,
      .doc-list a:hover {
        text-decoration: underline;
      }

      ul {
        list-style: none;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
      }

      .hero {
        background: var(--paper);
        padding: 60px 0;
        text-align: center;
        margin-bottom: 40px;
      }
      .hero h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: var(--blue-dark);
      }
      .hero p {
        max-width: 900px;
        margin: 0 auto;
      }

      .info-section {
        margin-bottom: 60px;
      }
      details.info-cat {
        background: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        margin-bottom: 20px;
        overflow: hidden;
      }
      details.info-cat summary {
        cursor: pointer;
        padding: 18px 25px;
        position: relative;
        font-weight: 600;
        user-select: none;
        list-style: none;
      }
      details.info-cat summary::after {
        content: "▸";
        font-size: 1.2rem;
        position: absolute;
        right: 25px;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.25s ease;
      }
      details.info-cat[open] summary {
        background: var(--green-light);
      }
      details.info-cat[open] summary::after {
        transform: translateY(-50%) rotate(90deg);
      }
      .doc-wrap {
        overflow: hidden;
      }
      .doc-list {
        padding: 20px 30px 30px 55px;
      }
      .doc-list li {
        margin-bottom: 10px;
        position: relative;
      }
      .doc-list li::before {
        content: "📄";
        position: absolute;
        left: -27px;
      }
      .doc-list li:not(:last-child) {
        border-bottom: 1px dashed #e5e5e5;
        padding-bottom: 10px;
      }
      .doc-wrap {
        max-height: 0;
        transition: max-height 0.35s ease;
      }

      @media (max-width: 768px) {
        .header-top {
          flex-direction: column;
          padding: 15px 0;
        }
        .logo {
          margin-bottom: 15px;
        }
        .main-nav ul {
          flex-direction: column;
          align-items: center;
        }
        .main-nav li {
          margin: 10px 0;
        }
        .hero h1 {
          font-size: 28px;
        }
      }
    </style>
  </head>
  <body>
    <link href="./css/header.css" rel="stylesheet" />
    <link href="./css/footer.css" rel="stylesheet" />

    <header>
      <div class="container">
        <div class="mobile-header">
          <button class="menu-toggle" aria-label="Открыть меню">
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
          </button>
          <a href="main.html" class="logo-phone">
            <img src="./image/logo.png" alt="Фармэнерго" class="logo-img" />
            <span class="logo-text">Фармэнерго</span>
          </a>
        </div>

        <div class="header-top mobile-menu">
          <a href="main.html" class="logo mobile-logo">
            <img src="./image/logo.png" alt="Фармэнерго" class="logo-img" />
            <span class="logo-text">Фармэнерго</span>
          </a>

          <nav class="main-nav">
            <ul>
              <li><a href="about.html">О компании</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="information.html">Раскрытие информации</a></li>
              <li><a href="vacancies.html">Вакансии</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>

          <div class="header-contacts">
            <div class="phone">+7 (XXX) XXX-XX-XX</div>
            <div class="city-select">
              <select>
                <option>Красноярск</option>
                <option>Санкт-Петербург</option>
                <option>Новосибирск</option>
                <option>Екатеринбург</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <h1>Раскрытие информации</h1>
        <p>
          Лицензии, отчётность и другие документы, которые мы публикуем в
          соответствии с законодательством РФ.
        </p>
      </div>
    </section>

    <main class="container info-section">
      <details class="info-cat" open>
        <summary>Лицензии и сертификаты</summary>
        <div class="doc-wrap">
          <ul class="doc-list">
            <li>
              <a href="#">Лицензия на осуществление передачи электроэнергии</a>
            </li>
            <li><a href="#">Лицензия на пользование недрами</a></li>
            <li><a href="#">Сертификат соответствия ISO 9001</a></li>
            <li><a href="#">Сертификат соответствия ISO 14001</a></li>
          </ul>
        </div>
      </details>

      <details class="info-cat">
        <summary>Передача электроэнергии</summary>
        <div class="doc-wrap">
          <ul class="doc-list">
            <li><a href="#">Тарифная заявка (публикация 2025)</a></li>
            <li><a href="#">Отчёт по надёжности сетей за 2024 год</a></li>
            <li><a href="#">Публичный договор энергоснабжения</a></li>
          </ul>
        </div>
      </details>

      <details class="info-cat">
        <summary>Система водоснабжения</summary>
        <div class="doc-wrap">
          <ul class="doc-list">
            <li><a href="#">Баланс водопотребления 2024 г.</a></li>
            <li><a href="#">Программа модернизации скважин 2025–2030</a></li>
            <li><a href="#">Паспорт водозаборного узла «Западный»</a></li>
          </ul>
        </div>
      </details>

      <details class="info-cat">
        <summary>Прочие документы</summary>
        <div class="doc-wrap">
          <ul class="doc-list">
            <li><a href="#">Годовой отчёт ПАО «Фармэнерго» за 2024 год</a></li>
            <li><a href="#">Политика обработки персональных данных</a></li>
            <li><a href="#">Экологический отчёт 2024 г.</a></li>
          </ul>
        </div>
      </details>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-column">
            <h3>Компания</h3>
            <ul>
              <li><a href="about.html">О нас</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="vacancies.html">Вакансии</a></li>
              <li><a href="information.html">Раскрытие информации</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Контакты</h3>
            <p>г. Москва, ул. Промышленная, д. 15</p>
            <p>Телефон: +7 (XXX) XXX-XX-XX</p>
            <p>Email: info@farmenergo.ru</p>
            <p>Режим работы: Пн-Пт 9:00-18:00</p>
          </div>

          <div class="footer-column">
            <h3>Социальные сети</h3>
            <div class="social-links">
              <a href="#"><i class="fab fa-vk"></i></a>
              <a href="#"><i class="fab fa-telegram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>

            <h3>Карта</h3>
            <div class="map-container" id="footer-map"></div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 Фармэнерго. Все права защищены.</p>
          <p>
            <a href="agreement.html">Пользовательское соглашение</a> |
            <a href="privacy.html">Политика конфиденциальности</a>
          </p>
        </div>
      </div>
    </footer>

    <script>
      document.querySelectorAll("details.info-cat").forEach((cat) => {
        const wrapper = cat.querySelector(".doc-wrap");

        if (cat.open) wrapper.style.maxHeight = wrapper.scrollHeight + "px";

        cat.addEventListener("toggle", () => {
          if (cat.open) {
            document
              .querySelectorAll("details.info-cat[open]")
              .forEach((other) => {
                if (other !== cat) {
                  other.removeAttribute("open");
                }
              });
            wrapper.style.maxHeight = wrapper.scrollHeight + "px";
          } else {
            wrapper.style.maxHeight = null;
          }
        });
      });
    </script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_API_ключ&lang=ru_RU"></script>
    <script>
      ymaps.ready(function () {
        var map = new ymaps.Map("footer-map", {
          center: [55.76, 37.64],
          zoom: 14,
        });

        var placemark = new ymaps.Placemark([55.76, 37.64], {
          hintContent: "Фармэнерго",
          balloonContent: "г. Москва, ул. Промышленная, д. 15",
        });

        map.geoObjects.add(placemark);
      });
    </script>
    <script src="./script/header.js"></script>
  </body>
</html>
