<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фармэнерго - О компании</title>
    <link href="./css/about.css" rel="stylesheet" />
    <link href="./css/header.css" rel="stylesheet" />
    <link href="./css/footer.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="mobile-header">
          <button class="menu-toggle" aria-label="Открыть меню">
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
          </button>
          <a href="main.html" class="logo-phone">
            <img src="./image/logo.png" alt="Фармэнерго" class="logo-img" />
            <span class="logo-text">Фармэнерго</span>
          </a>
        </div>

        <div class="header-top mobile-menu">
          <a href="main.html" class="logo mobile-logo">
            <img src="./image/logo.png" alt="Фармэнерго" class="logo-img" />
            <span class="logo-text">Фармэнерго</span>
          </a>

          <nav class="main-nav">
            <ul>
              <li><a href="about.html">О компании</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="information.html">Раскрытие информации</a></li>
              <li><a href="vacancies.html">Вакансии</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>

          <div class="header-contacts">
            <div class="phone">+7 (XXX) XXX-XX-XX</div>
            <div class="city-select">
              <select>
                <option>Красноярск</option>
                <option>Санкт-Петербург</option>
                <option>Новосибирск</option>
                <option>Екатеринбург</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1>О компании</h1>
          <p>
            Уже более 25 лет «Фармэнерго» внедряет энергоэффективные и
            инновационные решения для компаний фармацевтической отрасли по всей
            России и СНГ.
          </p>
        </div>
      </section>

      <div class="container">
        <section class="about-section" id="who-we-are">
          <h2 class="section-title">Кто мы</h2>
          <p>
            «Фармэнерго» — мультидисциплинарная инженерная компания,
            специализирующаяся на проектировании, строительстве и сопровождении
            объектов фармацевтической промышленности. Мы создаём чистые зоны,
            технологические линии и системы энергоснабжения, отвечающие самым
            строгим международным стандартам GMP.
          </p>
        </section>

        <section class="about-section" id="mission">
          <h2 class="section-title">Миссия и ценности</h2>
          <div class="about-grid">
            <div class="about-card">
              <h3>Пациент в центре</h3>
              <p>
                Все наши решения направлены на повышение доступности безопасных
                и качественных лекарственных средств для людей.
              </p>
            </div>
            <div class="about-card">
              <h3>Инновации</h3>
              <p>
                Мы инвестируем в исследования и внедряем передовые технологии в
                энергетику и фармацевтику.
              </p>
            </div>
            <div class="about-card">
              <h3>Экологическая ответственность</h3>
              <p>
                Используем «зелёную» энергетику и помогаем клиентам снижать
                углеродный след.
              </p>
            </div>
            <div class="about-card">
              <h3>Надёжность</h3>
              <p>
                Мы строим долгосрочные партнёрские отношения и строго соблюдаем
                сроки и стандарты качества.
              </p>
            </div>
          </div>
        </section>

        <section class="about-section" id="history">
          <h2 class="section-title">История компании</h2>
          <p>
            Основанная в 1999 году группой инженеров‑энтузиастов, «Фармэнерго»
            прошла путь от небольшого проектного бюро до одного из лидеров
            отрасли. Вехи развития:
          </p>
          <ul style="margin-top: 20px; list-style: disc inside">
            <li>
              <strong>1999:</strong> запуск первого энергоэффективного цеха для
              московского фармзавода.
            </li>
            <li><strong>2008:</strong> открытие собственного R&D‑центра.</li>
            <li>
              <strong>2015:</strong> международная экспансия — проекты в
              Казахстане и Беларуси.
            </li>
            <li>
              <strong>2020:</strong> внедрение корпоративной ESG‑стратегии.
            </li>
            <li>
              <strong>2024:</strong> ввод в эксплуатацию завода по производству
              водородных топливных элементов.
            </li>
          </ul>
        </section>

        <section class="about-section" id="team">
          <h2 class="section-title">Наша команда</h2>
          <div class="team-grid">
            <div class="team-member">
              <div
                class="team-photo"
                style="background-image: url('https://via.placeholder.com/180')"
              ></div>
              <h4>Ирина Кузнецова</h4>
              <span>Генеральный директор</span>
            </div>
            <div class="team-member">
              <div
                class="team-photo"
                style="background-image: url('https://via.placeholder.com/180')"
              ></div>
              <h4>Алексей Петров</h4>
              <span>Технический директор</span>
            </div>
            <div class="team-member">
              <div
                class="team-photo"
                style="background-image: url('https://via.placeholder.com/180')"
              ></div>
              <h4>Мария Иванова</h4>
              <span>Директор по качеству</span>
            </div>
            <div class="team-member">
              <div
                class="team-photo"
                style="background-image: url('https://via.placeholder.com/180')"
              ></div>
              <h4>Сергей Лебедев</h4>
              <span>Руководитель R&D</span>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-column">
            <h3>Компания</h3>
            <ul>
              <li><a href="./about.html">О нас</a></li>
              <li><a href="./news.html">Новости</a></li>
              <li><a href="./vacancies.html">Вакансии</a></li>
              <li><a href="./disclosure.html">Раскрытие информации</a></li>
            </ul>
          </div>

          <div class="footer-column">
            <h3>Контакты</h3>
            <p>г. Москва, ул. Промышленная, д. 15</p>
            <p>Телефон: +7 (XXX) XXX-XX-XX</p>
            <p>Email: info@farmenergo.ru</p>
            <p>Режим работы: Пн-Пт 9:00-18:00</p>
          </div>

          <div class="footer-column">
            <h3>Социальные сети</h3>
            <div class="social-links">
              <a href="#"><i class="fab fa-vk"></i></a>
              <a href="#"><i class="fab fa-telegram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>

            <h3>Карта</h3>
            <div class="map-container" id="footer-map"></div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2025 Фармэнерго. Все права защищены.</p>
          <p>
            <a href="agreement.html">Пользовательское соглашение</a> |
            <a href="privacy.html">Политика конфиденциальности</a>
          </p>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_API_ключ&lang=ru_RU"></script>
    <script>
      // Инициализация карты
      ymaps.ready(function () {
        var map = new ymaps.Map("footer-map", {
          center: [55.76, 37.64],
          zoom: 14,
        });

        var placemark = new ymaps.Placemark([55.76, 37.64], {
          hintContent: "Фармэнерго",
          balloonContent: "г. Москва, ул. Промышленная, д. 15",
        });

        map.geoObjects.add(placemark);
      });
    </script>
    <script src="./script/header.js"></script>
  </body>
</html>
