<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Фармэнерго — Вакансии</title>

    
    <link href="./css/header.css" rel="stylesheet" />
    <link href="./css/footer.css" rel="stylesheet" />
    <link href="./css/vacancies.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="mobile-header">
          <button class="menu-toggle" aria-label="Открыть меню">
            <span class="menu-line"></span>
            <span class="menu-line"></span>
            <span class="menu-line"></span>
          </button>
          <a href="main.html" class="logo-phone">
            <img src="./image/logo.png" alt="Фармэнерго" class="logo-img" />
            <span class="logo-text">Фармэнерго</span>
          </a>
        </div>

        <div class="header-top mobile-menu">
          <a href="main.html" class="logo mobile-logo">
            <img src="./image/logo.png" alt="Фармэнерго" class="logo-img" />
            <span class="logo-text">Фармэнерго</span>
          </a>

          <nav class="main-nav">
            <ul>
              <li><a href="about.html">О компании</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="information.html">Раскрытие информации</a></li>
              <li><a href="vacancies.html">Вакансии</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>

          <div class="header-contacts">
            <div class="phone">+7 (XXX) XXX-XX-XX</div>
            <div class="city-select">
              <select>
                <option>Красноярск</option>
                <option>Санкт-Петербург</option>
                <option>Новосибирск</option>
                <option>Екатеринбург</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1>Карьера в «Фармэнерго»</h1>
          <p>Растём вместе с командой профессионалов</p>
        </div>
      </section>

      <section class="intro">
        <div class="container">
          <p>
            Особая корпоративная культура и продуманная политика «Фармэнерго»
            в отношении сотрудников делают работу в компании престижной и
            перспективной.
          </p>
          <p>
            Мы создаём условия, позволяющие при максимальной самореализации
            добиваться высоких результатов. Взамен гарантируем социальную
            защищённость и достойное материальное вознаграждение.
          </p>
        </div>
      </section>

      <section class="vacancies-section">
        <div class="container">
          <h2 class="section-title left-align">Актуальные вакансии</h2>

          <div class="vacancies-list">
            <div class="vacancy-card">
              <div class="vacancy-header">
                <h3>Инженер-энергетик</h3>
                <span class="salary">от 80 000 руб.</span>
              </div>

              <div class="vacancy-info">
                <div class="info-item"><strong>Город:</strong> Красноярск</div>
                <div class="info-item"><strong>Опыт:</strong> 3+ года</div>
                <div class="info-item"><strong>Занятость:</strong> Полная</div>
              </div>

              <div class="vacancy-description">
                <p><strong>Обязанности:</strong></p>
                <ul>
                  <li>Эксплуатация и обслуживание энергосистем предприятия;</li>
                  <li>Контроль соблюдения энергобезопасности;</li>
                  <li>Ведение технической документации;</li>
                  <li>Работа с AutoCAD.</li>
                </ul>

                <p><strong>Требования:</strong></p>
                <ul>
                  <li>Высшее профильное образование;</li>
                  <li>Опыт работы от 3 лет;</li>
                  <li>Знание нормативных документов;</li>
                  <li>Умение работать с чертежами.</li>
                </ul>
              </div>
            </div>
            
            <div class="vacancy-card">
              <div class="vacancy-header">
                <h3>Специалист по закупкам</h3>
                <span class="salary">от 70 000 руб.</span>
              </div>

              <div class="vacancy-info">
                <div class="info-item"><strong>Город:</strong> Красноярск</div>
                <div class="info-item"><strong>Опыт:</strong> 2+ года</div>
                <div class="info-item"><strong>Занятость:</strong> Полная</div>
              </div>

              <div class="vacancy-description">
                <p><strong>Обязанности:</strong></p>
                <ul>
                  <li>Планирование закупок;</li>
                  <li>Заключение договоров с поставщиками;</li>
                  <li>Контроль поставок и качества продукции.</li>
                </ul>

                <p><strong>Требования:</strong></p>
                <ul>
                  <li>Высшее образование;</li>
                  <li>Опыт работы в закупках от 2 лет;</li>
                  <li>Навыки ведения переговоров;</li>
                  <li>Знание 44-ФЗ / 223-ФЗ будет плюсом.</li>
                </ul>
              </div>
            </div>

           <div class="vacancy-card">
            <div class="vacancy-header">
              <h3>Системный администратор</h3>
              <span class="salary">от 85 000 руб.</span>
            </div>

            <div class="vacancy-info">
              <div class="info-item"><strong>Город:</strong> Красноярск</div>
              <div class="info-item"><strong>Опыт:</strong> 3+ года</div>
              <div class="info-item"><strong>Занятость:</strong> Полная</div>
            </div>

            <div class="vacancy-description">
              <p><strong>Обязанности:</strong></p>
              <ul>
                <li>Поддержка серверной инфраструктуры;</li>
                <li>Администрирование сетевого оборудования;</li>
                <li>Резервное копирование и восстановление данных.</li>
              </ul>

              <p><strong>Требования:</strong></p>
              <ul>
                <li>Опыт администрирования Windows и Linux;</li>
                <li>Понимание сетевых протоколов;</li>
                <li>Готовность к дежурствам и командировкам.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

       <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-column">
              <h3>Компания</h3>
              <ul>
                <li><a href="about.html">О нас</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="vacancies.html">Вакансии</a></li>
                <li><a href="information.html">Раскрытие информации</a></li>
              </ul>
            </div>
  
            <div class="footer-column">
              <h3>Контакты</h3>
              <p>г. Москва, ул. Промышленная, д. 15</p>
              <p>Телефон: +7 (XXX) XXX-XX-XX</p>
              <p>Email: info@farmenergo.ru</p>
              <p>Режим работы: Пн-Пт 9:00-18:00</p>
            </div>
  
            <div class="footer-column">
              <h3>Социальные сети</h3>
              <div class="social-links">
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
  
              <h3>Карта</h3>
              <div class="map-container" id="footer-map">
              </div>
            </div>
          </div>
  
          <div class="footer-bottom">
            <p>&copy; 2025 Фармэнерго. Все права защищены.</p>
            <p>
              <a href="agreement.html">Пользовательское соглашение</a> |
              <a href="privacy.html">Политика конфиденциальности</a>
            </p>
          </div>
        </div>
      </footer>
    <script
    src="https://kit.fontawesome.com/a076d05399.js"
    crossorigin="anonymous"
  ></script>

  <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_API_ключ&lang=ru_RU"></script>
  <script>
    ymaps.ready(function () {
      var map = new ymaps.Map("footer-map", {
        center: [55.76, 37.64],
        zoom: 14,
      });

      var placemark = new ymaps.Placemark([55.76, 37.64], {
        hintContent: "Фармэнерго",
        balloonContent: "г. Москва, ул. Промышленная, д. 15",
      });

      map.geoObjects.add(placemark);
    });
  </script>
    <script src="./script/header.js"></script>
  </body>
</html>
