a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  flex-wrap: nowrap;
  -webkit-overflow-scrolling: touch;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #2a7f62;
  height: 100%;
}

.logo-img {
  height: 70px;
  width: auto;
  display: block;
  align-self: center;
  transition: height 0.3s ease;
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  margin: 0;
  padding: 0;
  color: #2a7f62;
  position: relative;
  top: -2px;
  transition: font-size 0.3s ease;
}

/* @media (max-width: 1200px) {
  .logo-img {
    height: 60px;
  }
  .logo-text {
    font-size: 22px;
  }
  .main-nav a {
    font-size: 16px;
  }
  .phone {
    font-size: 14px;
  }
} */

.header-contacts {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin-left: 30px;
}

.phone {
  font-weight: bold;
  margin-right: 20px;
  white-space: nowrap;
  font-size: 16px;
  transition: all 0.3s ease;
  flex-shrink: 1;
}

.city-select {
  position: relative;
  cursor: pointer;
  flex-shrink: 1;
  min-width: 10px;
  transition: all 0.3s ease;
}

.city-select select {
  border: none;
  background: transparent;
  appearance: none;
  padding-right: 15px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.main-nav ul {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.main-nav li {
  margin-left: 20px;
  position: relative;
}

.main-nav .main-nav a {
  font-weight: 500;
  transition: color 0.3s;
  font-size: 18px;
  padding: 5px 0;
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
}

.main-nav a:hover {
  color: #2a7f62;
}

.mobile-header {
  display: none;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  width: 30px;
  height: 24px;
  position: relative;
  cursor: pointer;
  z-index: 1000;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background: #2a7f62;
  position: absolute;
  left: 0;
  transition: all 0.3s ease;
}

.menu-toggle span:nth-child(1) {
  top: 0;
}

.menu-toggle span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.menu-toggle span:nth-child(3) {
  bottom: 0;
}

.header-top {
  transition: all 0.3s ease;
}

@media (max-width: 1200px) {
  .logo-img {
    height: 60px;
  }
  .logo-text {
    font-size: 22px;
  }
  .main-nav a {
    font-size: 16px;
  }
  .header-contacts {
    margin-left: 15px;
    display: flex;
    order: 2;
    margin-left: auto;
    width: 100%;
    justify-content: flex-end;
    margin-top: 10px;
  }

  .phone {
    font-size: calc(16px - (1200px - 100vw) * 0.015);
    transform: scale(calc(1 - (1200px - 100vw) * 0.002));
    transform-origin: left center;
  }
  .city-select select {
    font-size: calc(16px - (1200px - 100vw) * 0.015);
    padding-right: calc(15px - (1200px - 100vw) * 0.03);
  }
  .city-select {
    min-width: calc(120px - (1200px - 100vw) * 0.1);
  }

  .header-top {
    flex-wrap: wrap;
  }
}

@media (max-width: 992px) {
  .logo-img {
    height: 50px;
  }
  .logo-text {
    font-size: 20px;
  }
  .main-nav li {
    margin-left: 15px;
  }
  .header-contacts {
    flex-shrink: 0.8;
  }
  .phone {
    font-size: calc(15px - (992px - 100vw) * 0.01);
    transform: scale(calc(0.9 - (992px - 100vw) * 0.001));
  }

  .city-select select {
    font-size: calc(15px - (992px - 100vw) * 0.01);
  }
  .city-select {
    min-width: calc(110px - (992px - 100vw) * 0.08);
  }
}

@media (max-width: 773px) {
  .logo-phone.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .logo-phone {
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .mobile-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    position: relative;
    z-index: 1001;
  }

  .menu-toggle {
    display: block;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1002;
    margin-right: auto;
  }

  .logo-phone {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #2a7f62;
    height: 100%;
    margin: 0 auto;
  }

  .header-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 1000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    padding: 100px 20px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    box-sizing: border-box;
    transform: translateY(-20px);
    overflow: hidden;
  }

  .header-top.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .main-nav ul {
    flex-direction: column;
    align-items: flex-start;
    white-space: normal;
    margin-bottom: 30px;
    width: 100%;
  }

  .main-nav li {
    margin: 12px 0;
    width: 100%;
  }

  .header-contacts {
    margin-left: 0;
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
  }

  .phone {
    margin: 0 0 15px 0;
  }

  .mobile-logo {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    z-index: 1001;
    margin-bottom: 30px;
  }
  .mobile-logo .logo-text {
    font-size: 20px;
    margin-top: 5px;
  }
  .header-top {
    padding-top: 100px;
  }
}

@media (max-width: 576px) {
  .logo-img {
    height: 50px;
  }

  .logo-text {
    font-size: 18px;
  }

  .main-nav a {
    font-size: 15px;
  }

  .phone {
    font-size: 15px;
  }

  .city-select {
    min-width: 90px;
  }
  .city-select select {
    font-size: 14px;
  }
}
